# global-shop

./: pom.xml
.qoder/plans/: React_前端开发计划_2d18fe6b.md
.qoder/repowiki/zh/content/: API接口文档.md  安全架构.md  异步处理.md  快速开始.md  扩展开发.md  搜索系统.md  故障排查FAQ.md  数据模型.md  测试策略.md  监控运维.md  缓存系统.md  部署指南.md  配置管理.md  项目概述.md
.qoder/repowiki/zh/content/核心模块/: 商品管理系统.md  商户管理系统.md  核心模块.md  用户管理系统.md  订单处理系统.md  购物车管理系统.md
.qoder/repowiki/zh/content/系统架构/: 安全架构设计.md  异步处理机制.md  微服务化设计思路.md  系统架构.md  缓存架构设计.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
src/main/java/com/bohao/globalshop/: GlobalShopApplication.java
src/main/java/com/bohao/globalshop/agent/: CustomerServiceAgent.java  LiveAssistantAgent.java  LiveTools.java  ShopTools.java
src/main/java/com/bohao/globalshop/common/: JwtUtils.java  Result.java
src/main/java/com/bohao/globalshop/config/: CacheManagerConfig.java  Langchain4jConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/bohao/globalshop/controller/: AiMerchantController.java  AiSearchController.java  CartController.java  CategoryController.java  ChatController.java  CouponController.java  HealthController.java  LiveController.java  MerchantController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/bohao/globalshop/dto/: AiProductAnalysisDto.java  CartAddDto.java  CouponCreateDto.java  LiveCreateDto.java  LiveProductDto.java  OrderCreateDto.java  ProductPublishDto.java  RefundApplyDto.java  ReviewSubmitDto.java  ShopApplyDto.java  UserAddressDto.java  UserLoginDto.java  UserProfileUpdateDto.java  UserRegisterDto.java
src/main/java/com/bohao/globalshop/entity/: CartItem.java  Category.java  Coupon.java  EsProduct.java  LiveMessage.java  LiveProduct.java  LiveRoom.java  Product.java  ProductFavorite.java  ProductReview.java  RefundOrder.java  Shop.java  TradeOrder.java  TradeOrderItem.java  User.java  UserAddress.java  UserCoupon.java
src/main/java/com/bohao/globalshop/exception/: GlobalExceptionHandler.java
src/main/java/com/bohao/globalshop/interceptor/: JwtInterceptor.java
src/main/java/com/bohao/globalshop/listener/: LiveMessageListener.java  OrderCancelListener.java
src/main/java/com/bohao/globalshop/mapper/: CartItemMapper.java  CategoryMapper.java  CouponMapper.java  LiveMessageMapper.java  LiveProductMapper.java  LiveRoomMapper.java  ProductFavoriteMapper.java  ProductMapper.java  ProductReviewMapper.java  RefundOrderMapper.java  ShopMapper.java  TradeOrderItemMapper.java  TraderOrderMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/bohao/globalshop/repository/: EsProductRepository.java
src/main/java/com/bohao/globalshop/service/: AliyunLiveService.java  CartService.java  CategoryService.java  CouponService.java  LiveService.java  MerchantService.java  OrderService.java  ProductService.java  RefundService.java  TranslationService.java  UserService.java
src/main/java/com/bohao/globalshop/service/impl/: AiMerchantServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  LiveServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RefundServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java
src/main/java/com/bohao/globalshop/task/: CacheWarmUpRunner.java  OrderTask.java
src/main/java/com/bohao/globalshop/vo/: CartItemVo.java  CartShopVo.java  LiveMessageVo.java  LiveRoomVo.java  OrderVo.java  ProductReviewVo.java  ProductVo.java  UserProfileVo.java
src/main/java/com/bohao/globalshop/websocket/: AudioStreamHandler.java  LiveSessionManager.java  LiveWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/sql/: schema_upgrade.sql
src/test/java/com/bohao/globalshop/: GlobalShopApplicationTests.java
